/* varialbes */
:root {
  /* colors */
  --bc: #000;
  --high-light: hsl(97deg 45% 58% / 77%);
  --white: #ffffff;
  --button1st: hsl(0deg 0% 89% / 18%);
  --button2nd: hsl(0deg 5% 34% / 62%);
  --background: hsl(0deg 0% 0% / 60%);
  --table: hsl(0deg 1% 33% / 60%);
  --font-tittle: "Aladin", cursive;
}

/* reset */
body,
p,
a,
ul,
li,
dl {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

/* base styles */

* {
  box-sizing: border-box;
  /* outline: 2px dotted red; */
}

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Aladin&family=Smooch&display=swap");
h1 {
  font: bold 50px /30px var(--font-tittle);
  color: var(--high-light);
}
h2,
p {
  font: bold 23px /30px var(--font-tittle);
  color: var(--white);
}

/* mobil 320px first styles */

/* --------------------------------- Home Page --------------------- */
#intro_page {
  height: 100%;
  background: var(--background) url(./images/dark-stormy-clouds.jpg) no-repeat right top;
  background-blend-mode: color;
  background-size: cover;
}
#intro_page main {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 100%;
  height: 96.5vh;
  margin: auto;
  place-items: center;
  overflow: hidden;
}
#title {
  text-align: center;
}
#intro_page p {
  font-size: 1.5rem;
}
#button {
  border: 1px solid var(--button1st);
  color: var(--white);
  font: bold 13px/30px var(--font-tittle);
  padding: 2.5%;
  border-radius: 10px;
  background-color: var(--button1st);
}
footer {
  display: block;
  width: 30%;
  margin: auto;
}

/* --------------------------------- Student List Page --------------------- */

#body_list {
  background: var(--background) url(./images/rithika-gopalakrishnan-JK0l2xvN1fY-unsplash.jpg) no-repeat right top;
  background-blend-mode: color;
  background-size: cover;
}

/* --------TABLE-------- */

table {
  width: 90%;
  margin: 3% auto;
}

table,
th,
td,
input,
button {
  border: 1px solid var(--button1st);
  border-radius: 6px;
}

th,
input {
  border: 2px solid var(--button1st);
  background-color: var(--background);
  padding: 1%;
  font: bold 14px/20px var(--font-tittle);
  color: var(--high-light);
}
td,
button {
  background-color: var(--table);
  padding: 1% 2%;
  font: 14px/20px var(--font-tittle);
  color: var(--white);
}

/*---------- TOTALS -----------*/
#wraper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10%;
  margin: 3% 10%;
}
#totals,
#houses {
  display: flex;
  flex-direction: column;
}

/* small tablet styles */
@media screen and (min-width: 620px) {
}
/* large tablets and laptop styles */
@media screen and (min-width: 960px) {
}

/* destop styles */
@media screen and (min-width: 1200px) {
}
